# KinoDev.ApiGateway

./: Dockerfile  KinoDev.ApiGateway.sln
pipelines/: api-gateway.yml
src/KinoDev.ApiGateway.Infrastructure/: KinoDev.ApiGateway.Infrastructure.csproj
src/KinoDev.ApiGateway.Infrastructure/CQRS/Commands/Emails/: VerifyEmailCommand.cs  VerifyEmailCommandHandler.cs
src/KinoDev.ApiGateway.Infrastructure/CQRS/Commands/Halls/: CreateHallCommand.cs  CreateHallCommandHandler.cs
src/KinoDev.ApiGateway.Infrastructure/CQRS/Commands/Movies/: CreateMovieCommand.cs  CreateMovieCommandHandler.cs
src/KinoDev.ApiGateway.Infrastructure/CQRS/Commands/Orders/: CancelActiveOrder.cs  CancelActiveOrderHandler.cs  CompleteOrderCommand.cs  CompleteOrderCommandHandler.cs  CreateOrderCommand.cs  GetCompletedOrdersCommand.cs
src/KinoDev.ApiGateway.Infrastructure/CQRS/Commands/Payments/: CreatePaymentIntentCommand.cs
src/KinoDev.ApiGateway.Infrastructure/CQRS/Commands/ShowTimes/: CreateShowTimeCommand.cs  CreateShowTimeCommandHandler.cs
src/KinoDev.ApiGateway.Infrastructure/CQRS/Queries/: GetInternalTestDataQuery.cs
src/KinoDev.ApiGateway.Infrastructure/CQRS/Queries/Halls/: GetHallQuey.cs  GetHallQueyHandler.cs  GetHallsQuery.cs  GetHallsQueryHandler.cs
src/KinoDev.ApiGateway.Infrastructure/CQRS/Queries/Movies/: GetMovieByIdQuery.cs  GetMovieByIdQueryHandler.cs  GetMoviesQuery.cs  GetMoviesQueryHandler.cs  GetShowingMoviesQuery.cs  GetShowingMoviesQueryHandler.cs  GetTest2Query.cs  GetTestQuery.cs
src/KinoDev.ApiGateway.Infrastructure/CQRS/Queries/Orders/: GetActiveOrderQuery.cs  GetCompletedOrderIdsByCodeVerifiedEmail.cs
src/KinoDev.ApiGateway.Infrastructure/Constants/: CacheConstants.cs  DomainApiEndpoints.cs  EmailVerificationCodes.cs  MetadataConstants.cs  PaymentApiEndpoints.cs  ResponseCookies.cs
src/KinoDev.ApiGateway.Infrastructure/Extensions/: GenericResponseExtension.cs  InfrastructireExtension.cs  InfrastructureExtension.cs  SerilogExtension.cs
src/KinoDev.ApiGateway.Infrastructure/HttpClients/: AuthenticationClient.cs  DomainServiceClient.cs  EmailServiceClient.cs  HttpClientHandlerFactory.cs  InternalAuthenticationDelegationHandler.cs  PaymentClient.cs  StorageServiceClient.cs
src/KinoDev.ApiGateway.Infrastructure/HttpClients/Abstractions/: IAuthenticationClient.cs  IDomainServiceClient.cs  IEmailServiceClient.cs  IPaymentClient.cs  IStorageServiceClient.cs
src/KinoDev.ApiGateway.Infrastructure/Models/: TokenModel.cs
src/KinoDev.ApiGateway.Infrastructure/Models/ConfigurationSettings/: ApiClients.cs  ApiClientsSetings.cs  AppBuilderSettings.cs  AuthenticationSettings.cs  CookieResponseSettings.cs  MessageBrokerSettings.cs  RabbitMQSettings.cs
src/KinoDev.ApiGateway.Infrastructure/Models/Enums/: VerifyEmailReason.cs
src/KinoDev.ApiGateway.Infrastructure/Models/Payments/: GenericPaymentIntent.cs  PaymentProvider.cs
src/KinoDev.ApiGateway.Infrastructure/Models/RequestModels/: CreateOrderDto.cs  FileUploadRequest.cs
src/KinoDev.ApiGateway.Infrastructure/Services/: CacheKeyService.cs  CookieResponseService.cs  IMessageBrokerService.cs  MemoryCacheProvider.cs  MessagingSubscriber.cs  RabbitMQService.cs  UpService.cs
src/KinoDev.ApiGateway.Infrastructure/Services/Abstractions/: ICacheKeyService.cs  ICacheProvider.cs  ICookieResponseService.cs  IUpService.cs
src/KinoDev.ApiGateway.WebApi/: Program.cs  (+2 more)
(+53 files in other folders)
